<!DOCTYPE HTML>
<html lang="en-US">

<!-- Begin Head -->
<head>

    <meta charset="utf-8">
    <title>Hank Orion | Filmmaking Checklist</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Hank Orion is a writer, director, producer and vlogger."/>
    <meta name="keywords" content="HTML, CSS, JavaScript, Responsive, Photography"/>
    <meta name="author" content="Hank Orion"/>
    <meta property="og:type" content="article.video.movie" />
    <meta property="og:url" content="https://hankorion.com" />
    <meta property="og:image" content="https://hankorion.com/images/main.jpg" />
    <!-- End Meta Tags -->

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="includes/fontawesome/icons.css">
    <link type="text/css" rel="stylesheet" href="js/custom-scrollbar/custom-scrollbar.css">
    <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="js/flexslider/flexslider.css">
    <link type="text/css" rel="stylesheet" href="js/kenburns/kenburns.css">
    <link type="text/css" rel="stylesheet" href="js/swiper/swiper.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/dark.css">
    <!-- End Stylesheets -->


    <!-- Begin Main -->
    <main class="page extra-padding">
        <div class="inner-container">

            <!-- <h1 class="page-header">Contact Me</h1> -->
<br>
<br>
            <center><p style="color: white; font-size: 60px; line-height: normal;">Something To Think About
            </p></center>
            <br>
  <p>
            <ol>
              <li>What is your film about?</li>
              <li>Is it a "sellable" idea?</li>
              <li>Are you going to write a script or improvise?</li>
              <li>Can you write a script? (It’s easier than it seems)</li>
              <li>Is your movie easy to shot? (You don’t want to rely on promises and favours) </li>
              <li>Can you film it under a week? (This will save money)</li>
              <li>What camera will you use to film it? (Use what’s available to you, or rent for short term)</li>
              <li>Can you film it yourself or will you need a crew? (This will reflect on final cost of the film)</li>
              <li>How can you record best sound possible? </li>
              <li>Can you edit and grade your film yourself?</li>
              <li>Can you do post-sound work? (Dialogue, mix etc)</li>
              <li>Where will you get your music from? (Composer or music library)</li>
              <li>What’s your distribution plan?</li>
            </ol>
          </p>
<br>

<style>
li {
  color: white;
  font-size: 18px;
}

</style>


<p style="color: white; font-size: 18px; line-height: normal;">Also I recommend using a simple tool I've created a while ago, it's a little notebook
  that you can take anywhere. A simple, well-organized journal for independent filmmakers made by another independent filmmaker who knows what you need! Make your notes without being messy and losing pages. Stay organized. Be on top of your game.</p>

  <p style="font-size: 18px; text-align: center; color: white;">You can find it here...</p>


  <a href="https://www.amazon.co.uk/dp/B0BQY1S79R" target="_blank">United Kindgom;</a>
<a href="https://www.amazon.com/dp/B0BQY1S79R" target="_blank">United States;</a>
<a href="https://www.amazon.com.au/dp/B0BQY1S79R" target="_blank">Australia;</a>
<a href="https://www.amazon.de/dp/B0BQY1S79R" target="_blank">Germany;</a>
<a href="https://www.amazon.fr/dp/B0BQY1S79R" target="_blank">France;</a>
<a href="https://www.amazon.es/dp/B0BQY1S79R" target="_blank">Spain;</a>
<a href="https://www.amazon.it/dp/B0BQY1S79R" target="_blank">Italy;</a>
<a href="https://www.amazon.nl/dp/B0BQY1S79R" target="_blank">Netherlands;</a>
<a href="https://www.amazon.co.jp/dp/B0BQY1S79R" target="_blank">Japan;</a>
<a href="https://www.amazon.ca/dp/B0BQY1S79R" target="_blank">Canada</a>


<br>
<br>
            <center>
              <p style="font-size: 18px;"><a href="./">Go Back</a>
              </p>
              </center>
            <span class="divider20"></span>

        </div>
    </main>
    <!-- End Main -->

    <!-- Begin JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/fitvids.js"></script>
    <script src="js/yt-player.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/magnific-popup/magnific-popup.js"></script>
    <script src="js/custom-scrollbar/custom-scrollbar.js"></script>
    <script src="js/flexslider/flexslider.js"></script>
    <script src="js/kenburns/kenburns.js"></script>
    <script src="js/swiper/swiper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/scripts.js"></script>
    <!-- End JavaScript -->


</body>
<!-- End Body -->

</html>
